{
  "id": "yuque-order-drag",
  "name": "Yuque Order Drag",
  "version": "0.1.0",
  "minAppVersion": "1.5.0",
  "description": "Use stable guid identities and a per-folder order list to reproduce Yuque-style document ordering.",
  "author": "YuqueOut",
  "isDesktopOnly": false
}
